# mailSender

./: Jenkinsfile  pom.xml  qphmailsender.properties
src/main/java/com/qph/: AppConfiguration.java  QphMailSender.java  QphMailSenderImpl.java  QphMailSenderProperties.java
src/main/resources/: properties-config.xml
src/test/java/com/qph/: QphMailSenderTest.java
