gmail.username=phquoc25@gmail.com
gmail.password=

#Other mails
host=mail.gandi.net
port=587
username=quoc.phanho@serdao.com
password=Serdao@123
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#common part
sender=quoc.phanho@serdao.com
receivers=quoc.phanho@serdao.com
subject=[selenium test report]
body=<p><strong>Hi,</strong></p><p>this is the report for selenium test. Please do not response this email.</p>\
  <p><strong>Thanks,</strong></p>
attachment.file.path=/home/dev1/log/build_script_output.log
attachment.file.name=build_script_output_<date>.log